{
  "abso-box": {
      "prefix": "abso-box",
      "body": [
          "position: absolute;",
          "top: 0;",
          "left: 0;",
          "width: 100%;",
          "height: 100%;",
          "$2"
      ],
      "description": "Absolute box"
  },
  "before": {
      "prefix": "before",
      "body": [
          "&:before {",
          "  content: '';",
          "  background-color: red;",
          "  position: absolute;",
          "  top: 0;",
          "  left: 0;",
          "  height: $1px;",
          "  width: 100%;",
          "  left: 0;",
          "  $2",
          "}"
      ],
      "description": "::before pseudo element"
  }
}